fasetto-word/MainWindow.xaml


<!--
这两句设置windows为空
WindowStyle="None"
AllowsTransparency="True"
 WindowStartupLocation="CenterScreen"
-->
<Window x:Class="fasetto_word.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomWindowAndStyles"
        xmlns:fasettoWord="clr-namespace:fasetto_word"
        mc:Ignorable="d"
        x:Name="AppWindwo"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="Welcome Friends" Height="600" Width="900">
    
    <Window.Resources>
        <Style TargetType="{x:Type fasettoWord:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--main window outer border-->
                        <Border Padding="{Binding OuterMarginThickness,FallbackValue=10}">
                            <!--main window outline-->
                            <Grid>
                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container" Background="{StaticResource BackgroundLightBrush}" CornerRadius="{Binding WindwoCornerRadius,FallbackValue=10}"/>
                                <!--main window border-->
                                <Border CornerRadius="{Binding WindwoCornerRadius,FallbackValue=10}" 
                                        Background="{Binding ForegroundLightBrush,FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>
                                <!--main window content-->
                                <Grid>
                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <!--Caption bar-->
                                        <RowDefinition Height="{Binding CaptionHeightGridLength,FallbackValue=42}"/>
                                        <!--shadow-->
                                        <RowDefinition Height="Auto" />
                                        <!--window content-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <!--Caption bar-->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <!--icon-->
                                            <ColumnDefinition Width="Auto"/>
                                            <!--Caption-->
                                            <ColumnDefinition Width="*"/>
                                            <!--windwo button-->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--icon-->
                                        <Button  Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="Rescources/Images/logo-small.png"/>
                                        </Button>
                                        <!--Caption-->
                                        <Viewbox Grid.Column="1" Margin="0">
                                            <TextBlock Style="{StaticResource HeadText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Title,FallbackValue='Welcome Friend'}"/>
                                        </Viewbox>
                                        <!--windwo button-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource SystemControlButton}" Content="_"/>
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource SystemControlButton}" Content="[ ]"/>
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X"/>
                                        </StackPanel>
                                    </Grid>

                                    <!-- Drop shadow -->
                                    <Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="0.0"></GradientStop>
                                                <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.5"></GradientStop>
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0"></GradientStop>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0, 1">
                                                <GradientStop Color="{StaticResource BackgroundVeryLight}" Offset="0.0" />
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>

                                    <!-- Page Content -->
                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}" 
                      CaptionHeight="{Binding CaptionHeight}"
                      CornerRadius="0"
                      GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    
    <Grid Background="Red">
        <Button Content="test"></Button>
    </Grid>
</Window>
