fasetto-word/MainWindow.xaml

<Window x:Class="fasetto_word.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomWindowAndStyles"
        xmlns:fasettoWord="clr-namespace:fasetto_word"
        xmlns:valueConverters="clr-namespace:fasetto_word.Infrastructure.ValueConverters"
        mc:Ignorable="d"
        x:Name="AppWindwo"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Title="Welcome Friends" Height="600" Width="900">
    <!--window样式-->
    <Window.Resources>
        <Style TargetType="{x:Type fasettoWord:MainWindow}">
           
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--main window outer border-->
                        <Border Padding="{Binding OuterMarginThickness,FallbackValue=10}">
                            <!--main window outline-->
                            <Grid>
                                 <!--Opacity mask for corners on grid--> 
                                <Border x:Name="Container" Background="{StaticResource BackgroundLightBrush}" CornerRadius="{Binding WindwoCornerRadius,FallbackValue=10}"/>
                                <!--main window border-->
                                <Border CornerRadius="{Binding WindwoCornerRadius,FallbackValue=10}" 
                                        Background="{Binding ForegroundLightBrush,FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>
                                <!--main window content-->
                                <Grid>
                                     <!--Corner clipping--> 
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <!--Caption bar-->
                                        <RowDefinition Height="{Binding CaptionHeightGridLength,FallbackValue=42}"/>
                                        <!--shadow-->
                                        <RowDefinition Height="Auto" />
                                        <!--window content-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <!--Caption bar-->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <!--icon-->
                                            <ColumnDefinition Width="Auto"/>
                                            <!--Caption-->
                                            <ColumnDefinition Width="*"/>
                                            <!--windwo button-->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--icon-->
                                        <Button  Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="Rescources/Images/Logo/logo-small.png"/>
                                        </Button>
                                        <!--Caption-->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3"  Margin="5">
                                          <StackPanel>
                                              <TextBlock FontFamily="{StaticResource LoatBold}" FontSize="{StaticResource FontSizeRegular}" Margin="0,0,0,-5">
                                                  <Run Text="W" Foreground="{StaticResource WordOrangeBrush}"/>
                                                  <Run Text="O" Foreground="{StaticResource WordBuleBrush}"/>
                                                  <Run Text="R" Foreground="{StaticResource WordRedBrush}"/>
                                                  <Run Text="D" Foreground="{StaticResource WordGreenBrush}"/>
                                              </TextBlock>
                                            <TextBlock Text="by fasetto" Foreground="{StaticResource ForegroundDarkBrush}"/>
                                          </StackPanel>
                                        </Viewbox>
                                        <!--windwo button-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource SystemControlButton}" Content="_"/>
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource SystemControlButton}" Content="[ ]"/>
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X"/>
                                        </StackPanel>
                                    </Grid>

                                     <!--Page Content-->
                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--windowChrome 定义resize-->
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}" 
                      CaptionHeight="{Binding CaptionHeight}"
                      CornerRadius="0"
                      GlassFrameThickness="-1"/>

    </WindowChrome.WindowChrome>
    <Border Background="{StaticResource WordBuleBrush}">
        <Grid>
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="/Rescources/Images/Background/emoji-background.png" />
            </Grid.Background>
            <Frame x:Name="MainFram" 
                   Content="{Binding CurrentPage,Converter={valueConverters:ApplicationPageValueConverter}}" 
                   Background="Transparent"/>
        </Grid>
    </Border>
</Window>
