fasetto-word/Rescources/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="LoatRegular">pack://application;,,,/Rescources/Fonts/#Lato Regular</FontFamily>
    <FontFamily x:Key="LoatThin">pack://application;,,,/Rescources/Fonts/#Lato Thin</FontFamily>
    <FontFamily x:Key="LoatBold">pack://application;,,,/Rescources/Fonts/#Lato Bold</FontFamily>
    <FontFamily x:Key="FontAwesome">pack://application;,,,/Rescources/Fonts/#FontAwesome</FontFamily>
 
    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource LoatThin}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource LoatThin}"/>
    </Style>

 

    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"/>

    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}"/>

    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}"/>


    
    <system:Double x:Key="FontSizeSmall">14</system:Double>
    <system:Double x:Key="FontSizeAverage">18</system:Double>
    <system:Double x:Key="FontSizeRegular">20</system:Double>
    <system:Double x:Key="FontSizeLagrge">30</system:Double>



    <system:String x:Key="FontAwesomeChatIcon">&#xf086; </system:String>
    <system:String x:Key="FontAwesomeUserIcon">&#xf007;</system:String>
    <system:String x:Key="FontAwesomePictureIcon">&#xf1c5;</system:String>
    <system:String x:Key="FontAwesomeCogIcon">&#xf013;</system:String>
</ResourceDictionary>