fasetto-word/Views/Pages/LoginPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fasetto_word.Views.Pages"
      xmlns:AttachedProperties="clr-namespace:fasetto_word.Infrastructure.AttachedProperties" x:Class="fasetto_word.Views.Pages.LoginPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
   

    <Border Background="{StaticResource WordBuleBrush}">
        <Grid>
            <!--背景-->
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="../../Rescources/Images/Background/emoji-background.png"/>
            </Grid.Background>
            <!--登陆面板-->
            <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">
                <Border Background="{StaticResource ForegroundLightBrush}" 
                        CornerRadius="10" 
                        Padding="15 50 15 15" 
                        Width="300" 
                        Margin="50 50 50 0 ">
                    <StackPanel>
                        <TextBlock Text="Sign Up" 
                                   FontFamily="{StaticResource LoatRegular}" 
                                   FontSize="{StaticResource FontSizeLagrge}" 
                                   Foreground="{StaticResource WordBuleBrush}"/>
                        <TextBlock Text="It's about to get fun !"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   Foreground="{StaticResource ForegroundDarkBrush}"
                                   Margin="0 0 0 20"/>
                        <!--email-->
                        <TextBox Tag="Email"/>
                        <!--Password-->
                        <PasswordBox Tag="Password" Margin="0 0 0 30"/>
                        <!--Next button-->
                        <Button Content="Next"/>
                    </StackPanel>

                </Border>
                <Button Content="I already have a account" 
                        Style="{StaticResource TextButton}"
                        HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
