fasetto-word/Views/Pages/RegisterPage.xaml

<infrastructure:BasePage x:TypeArguments="viewModel:LoginViewModel"
      x:Class="fasetto_word.Views.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fasetto_word.Views.Pages"
      xmlns:infrastructure="clr-namespace:fasetto_word.Infrastructure"
      xmlns:attachedProperties="clr-namespace:fasetto_word.Infrastructure.AttachedProperties"
      xmlns:viewModel="clr-namespace:fasetto_word.Core.ViewModel;assembly=fasetto-word.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="Register"
      Title="Register">
    <Border>
        <Grid>
            <!--登陆面板-->
            <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">
                <Border Background="{StaticResource ForegroundLightBrush}" 
                        CornerRadius="10" 
                        Padding="15 50 15 15" 
                        Width="300" 
                        Margin="50 50 50 0 ">
                    <StackPanel>
                        <TextBlock Text="Register" 
                                   FontFamily="{StaticResource LoatRegular}" 
                                   FontSize="{StaticResource FontSizeLagrge}" 
                                   Foreground="{StaticResource WordBuleBrush}"/>
                        <TextBlock Text="It's about to get fun !"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   Foreground="{StaticResource ForegroundDarkBrush}"
                                   Margin="0 0 0 20"/>
                        <!--email-->
                        <TextBox Text="{Binding Email}" Tag="Email"/>
                        <!--Password-->
                        <PasswordBox x:Name="PasswordText" Tag="Password" Margin="0 0 0 30"/>
                        <!--Login button-->
                        <Button Content="Register" 
                                attachedProperties:IsBusyProperty.Value="{Binding LoginIsRuning}"
                                Command="{Binding LoginCommand}" 
                                CommandParameter="{Binding ElementName=Login }"/>
                    </StackPanel>

                </Border>
                <Button Content="I already have a account" 
                        Style="{StaticResource TextButton}"
                        HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Border>
</infrastructure:BasePage>



