fasetto-word/Views/Control/SideMenuControl.xaml

<UserControl x:Class="fasetto_word.Views.Control.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:fasetto_word.Views.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border Background="{StaticResource ForegroundLightBrush}">
                <!--内容分两行：顶部菜单、下部分-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--顶部菜单-->
                    <Grid Height="50" Background="{StaticResource WordBuleBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!--菜单按钮-->
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource IconButton}" 
                                    Content="{StaticResource FontAwesomeChatIcon}"/>
                            <Button Style="{StaticResource IconButton}" 
                                    Content="{StaticResource FontAwesomeUserIcon}"/>
                            <Button Style="{StaticResource IconButton}" 
                                    Content="{StaticResource FontAwesomePictureIcon}"/>
                        </StackPanel>
                        <!--设置按钮-->
                        <Button Grid.Column="2" 
                                Foreground="{StaticResource WordDarkBuleBrush}"
                                Style="{StaticResource IconButton}"
                                Content="{StaticResource FontAwesomeCogIcon}"/>
                    </Grid>
                    
                    <ContentPresenter Grid.Row="1"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
    
</UserControl>
